<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:ignore="ExtraText">

    <uses-permission android:name="android.permission.SEND_SMS"
        tools:ignore="MissingConstraints"></uses-permission>uses-permission>

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="407dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:drawablePadding="20dp"
        android:hint="Enter Phone number"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="306dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/weightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Send"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="457dp" />

</androidx.constraintlayout.widget.ConstraintLayout>